{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/clang++",
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-clang-x64",
      "includePath": [
        "${workspaceFolder}/include"
      ]
    }
  ]
}
